<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57.5dp"
        android:orientation="vertical" />



    <include
        style="@style/Tab"
        layout="@layout/activity_tab_layout"></include>
    <LinearLayout
        android:id="@+id/plus_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

    </LinearLayout>

    <LinearLayout  android:id="@+id/tab_plus"
        style="@style/Tab"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@mipmap/tab_icon_add_1" />
    </LinearLayout>

</FrameLayout>